<?xml version = "1.0"?>
<students>
   <student id = "1">
      <name>sam</name>
      <password>sam123</password>
      <email>sam@fake.com</email>
      <department>Computer Science</department>
   </student>
   <student id = "2">
      <name>virat</name>
      <password>virat123</password>
      <email>virat@fake.com</email>
      <department>IT</department>
   </student>
   <student id = "3">
      <name>gopal</name>
      <password>gopal123</password>
      <email>gopal@fake.com</email>
      <department>IT</department>
   </student>
</students>